# UserOrderSystem

./: .gitignore  Dockerfile  Program.cs  UserOrderSystem.csproj  UserOrderSystem.sln
Data/: OrderDbContext.cs
Models/: User.cs
Services/: AuthService.cs  UserService.cs
UserOrderSystem/: UserOrderSystem.csproj  UserOrderSystem.http  UserOrderSystem.sln
UserOrderSystem.Tests/: UserOrderSystem.Tests.csproj
UserOrderSystem.Tests/Controllers/: AuthControllerTests.cs  PaymentControllerTests.cs  UserControllerTests.cs
UserOrderSystem.Tests/Data/: OrderDbContextTests.cs
UserOrderSystem.Tests/ServicesTests/: AuthServiceTests.cs  PaymentServiceTests.cs  UserRepositoryTests.cs
UserOrderSystem/Controllers/: AuthController.cs  PaymentController.cs  UserController.cs
UserOrderSystem/Data/: OrderDbContext.cs
UserOrderSystem/Interfaces/: IUserRepository.cs
UserOrderSystem/Models/: Order.cs
UserOrderSystem/Properties/: launchSettings.json
UserOrderSystem/Services/: AuthService.cs  PaymentService.cs
